layoutgithub/layoutgithub/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:layoutgithub"
             x:Class="layoutgithub.MainPage">

    <StackLayout Spacing="0" Margin="0">
        <StackLayout>
            <BoxView Color="DodgerBlue"
                     HeightRequest="60"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            </BoxView>
        </StackLayout>
        <StackLayout BackgroundColor="Black"
                        Padding="70, 0, 70, 0">
            <Image Source="github.png"/>
        </StackLayout>
        <StackLayout>
            <Label Text=" Nombre de Usuario" FontSize="Large" TextColor="Purple">
               
            </Label>
            
            <Entry x:Name="txtEdad" HorizontalOptions="FillAndExpand"
                                Label="Edad"
                                Placeholder="Ingrese la Edad">
            </Entry>
            <Entry x:Name="txtIntereses" HorizontalOptions="FillAndExpand"
                               Label="Intereses"
                               Placeholder="Ingrese sus intereses">
            </Entry>
            <Entry x:Name="txtAprende" HorizontalOptions="FillAndExpand"
                               Label="Aprende"
                               Placeholder="Xamarin Forms, ASP.NET"></Entry>
            <Entry x:Name="txtOtro" HorizontalOptions="FillAndExpand"
                               Label="Otro"
                               Placeholder="Ingrese Otro">
                
            </Entry>
        </StackLayout>
        
    </StackLayout>
    

</ContentPage>
